class Solution {
public:
    int matchPlayersAndTrainers(vector<int>& players, vector<int>& trainers) {
         int i = 0, j = 0, m = players.size(), n = trainers.size();
        sort(players.begin(),players.end());
        sort(trainers.begin(),trainers.end());
        int ans = 0;
        while(i<m && j < n){
            if(players[i]<=trainers[j]){
                //match is possible
                ans++;i++;j++;
            }else{
                //not possible increase capacity of trainer.
                j++;
            }
        }
        return ans;
    }
};