class Solution {
public:
    string reverseVowels(string s) {
        int l=0;
        int r=s.size()-1;
        while(l<r)
        {
            if(!isvowel(s[l]))
            l++;
            if(!isvowel(s[r]))
            r--;
            if(isvowel(s[l])&&isvowel(s[r]))
            swap(s[l++],s[r--]);
        }
        return s;
    }
    bool isvowel(char x){
    return x=='a' ||  x=='e' ||  x=='i' ||  x=='o' || x=='u' || x=='A' ||  x=='E' ||  x=='I' ||  x=='O' || x=='U';}
};