class Solution {
public:
    vector<int> spiralOrder(vector<vector<int>>& matrix) {
        vector<int> ans;
        int row=matrix.size();
        int col=matrix[0].size();
        int count=0;
        int total=row*col;

        int sR=0;
        int sC=0;
        int eR=row-1;
        int eC=col-1;

        while(count<total)
        {
            //print startin row
            for(int i=sC;count<total && i<=eC;i++)
            {
                ans.push_back(matrix[sR][i]);
                count++;
            }
            sR++;

            //printing ending column
            for(int i=sR;count<total && i<=eR;i++)
            {
            ans.push_back(matrix[i][eC]);
            count++;
            }
            eC--;

            //printing ending row
            for(int i=eC;count<total && i>=sC;i--)
            {
            ans.push_back(matrix[eR][i]);
            count++;
            }
            eR--;
    
            //printing starting column
            for(int i=eR;count<total && i>=sR;i--)
            {
            ans.push_back(matrix[i][sC]);
            count++;
            }
            sC++;
        }
    return ans;
    }
};